plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.1'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.dio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation 'org.springframework.boot:spring-boot-starter-security'  
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
  implementation 'mysql:mysql-connector-java:8.0.26'
  implementation 'com.google.code.gson:gson:2.8.8'
  implementation 'org.jsoup:jsoup:1.14.3'
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' 
  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' 
  
    
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
   testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
   testImplementation 'org.springframework.security:spring-security-test'

  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'org.postgresql:postgresql'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.jar {
  manifest {
    attributes["Main-Class"] = "me.dio.Application"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
